{
    "name": "muan/laravel-tags",
    "description": "Tags package for Laravel",
    "version": "0.1.0",
    "type": "package",
    "keywords": ["laravel", "comments", "messages", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mustard Andrew",
            "email": "mustard.andrew@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Muan\\Tags\\": "app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Muan\\Tags\\Providers\\TagsServiceProvider"
            ]
        }
    }
}
